<?xml version="1.0" encoding="utf-8" ?>
<!-- This section contains the log4net configuration settings -->
<log4net>
<appender name="FileAppender" type="log4net.Appender.FileAppender">
	<file value="logs/server-log-file.txt" />
	<appendToFile value="true" />
    <lockingModel type="log4net.Appender.FileAppender+InterProcessLock" />
    <layout type="log4net.Layout.PatternLayout">
    <conversionPattern value="%d %-5p %n%l%nmessage: %m%n%n" />
  </layout>
</appender>

    <!-- Setup the category, enter INFO to log all messages or ERROR to log only errors -->
    <root>
        <level value="INFO" />
        <appender-ref ref="FileAppender" />
    </root>
</log4net>