﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocConverter", "DocConverter\DocConverter.csproj", "{99A6C5B2-72D9-40FE-BC1D-4211C3BEF07E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99A6C5B2-72D9-40FE-BC1D-4211C3BEF07E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99A6C5B2-72D9-40FE-BC1D-4211C3BEF07E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99A6C5B2-72D9-40FE-BC1D-4211C3BEF07E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99A6C5B2-72D9-40FE-BC1D-4211C3BEF07E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
