﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>E:\redliner data\Publish</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/28/2014 23:18:02</publishTime>
    </File>
    <File Include="bin/RedLineComparison.exe">
      <publishTime>09/22/2017 18:59:14</publishTime>
    </File>
    <File Include="bin/Redliner.dll">
      <publishTime>09/22/2017 18:59:14</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>08/28/2014 23:18:02</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>08/28/2014 23:18:02</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>08/28/2014 23:18:02</publishTime>
    </File>
    <File Include="Document.aspx">
      <publishTime>09/22/2017 14:29:20</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>08/28/2014 23:07:58</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>09/22/2017 14:44:46</publishTime>
    </File>
    <File Include="RedlineComparison.aspx">
      <publishTime>09/22/2017 18:15:16</publishTime>
    </File>
    <File Include="Styles/style.css">
      <publishTime>09/22/2017 18:08:16</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>09/22/2017 16:34:48</publishTime>
    </File>
  </ItemGroup>
</Project>